#COMMON SETTINGS

SERVER_PORTS="8800:4000"
SERVER_EXPOSE="8800"
TEST_PORTS="8801:4001"
TEST_EXPOSE="8801"

# APPLE SILICONE SETTINGS
SELENIUM_IMAGE="seleniarm/standalone-chromium"
SELENIUM_PLATFORM="linux/arm64"